{
  "name": "finance-dashboard-frontend",
  "version": "1.0.0",
  "description": "智能金融投资平台 - 前端界面",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5175",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.6.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.13.0",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.562.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "terser": "^5.44.1",
    "vite": "^4.4.9"
  },
  "keywords": [
    "vue",
    "financial",
    "investment",
    "ai",
    "dashboard"
  ],
  "author": "LiangRong Team",
  "license": "MIT"
}
